# pvCaptureGateway.env
TEST_BASEPORT=43200
TEST_N_CLIENTS=1
# TODO: Need to update pvCapture to handle PVA gateway PVs before we can use this APPTYPE
#CLIENT_CMD='$PVCAPTURE -D $TEST_DIR/$CLIENT_NAME$PYPROC_ID -f $TEST_DIR/$CLIENT_NAME$PYPROC_ID/pvs.list'
