# pvCaptureDefault.env
TEST_BASEPORT=40000
TEST_N_CLIENTS=20
#TEST_N_COUNTERS=100
#TEST_CIRCBUFF_SIZE=1
CLIENT_CMD='$PVCAPTURE -S -D $TEST_DIR/$CLIENT_NAME$PYPROC_ID -f $TEST_DIR/$CLIENT_NAME$PYPROC_ID/pvs.list'
