# pvGetArrayDefault.env
TEST_BASEPORT=43100
TEST_N_CLIENTS=20
#CLIENT_CMD='$SCRIPTDIR/run_pvgetarray.sh $TEST_DIR/$CLIENT_NAME$PYPROC_ID $TEST_DIR/$CLIENT_NAME$PYPROC_ID/pvs.list'
CLIENT_CMD='$SCRIPTDIR/run_pvgetarray.sh $TEST_DIR/$CLIENT_NAME$PYPROC_ID $TEST_PVS'
