# stressTestDefault.env
STRESSTEST_TOP=/path/to/stressTestTop

TEST_EPICS_PVA_SERVER_PORT=$EPICS_PVA_SERVER_PORT
TEST_EPICS_PVA_BROADCAST_PORT=$EPICS_PVA_BROADCAST_PORT

TEST_PV_PREFIX=PVA:GW:TEST:

TEST_N_CLIENTS=1
TEST_DELAY_PER_CLIENT=0
TEST_DURATION=180
TEST_PROVIDER=pva
TEST_MAX_COUNTER_PER_CLIENT=10000
TEST_MAX_CIRCBUFF_PER_CLIENT=20
TEST_MAX_RATE_PER_CLIENT=10000

TEST_LAUNCHER='$SCRIPTDIR/launch_client.sh $TEST_TOP $CLIENT_NAME'
