# stressTestDefault.env
STRESSTEST_TOP=/path/to/stressTestTop

TEST_EPICS_PVA_SERVER_PORT=$EPICS_PVA_SERVER_PORT
TEST_EPICS_PVA_BROADCAST_PORT=$EPICS_PVA_BROADCAST_PORT

TEST_PV_PREFIX=PVA:GW:TEST:

TEST_N_CLIENTS=1
TEST_DELAY_PER_CLIENT=0

# Move to pvgetDefault.env?
TEST_N_RUN_PVGET_CLIENTS=10
# Move to pvgetArrayDefault.env?
TEST_N_RUN_PVGETARRAY_CLIENTS=4

# Move to stressTestDefault.env.local
STRESSTEST_TOP=/reg/d/iocData/gwTest
